# azure-cdn-image-resizer

./: AzureCDNImageResizer.sln  README.md
AzureCDNImageResizer/: AzureCDNImageResizer.csproj  Startup.cs
AzureCDNImageResizer/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
AzureCDNImageResizer/Functions/: ImageResizeFunction.cs
AzureCDNImageResizer/Models/: ImageSize.cs
AzureCDNImageResizer/Options/: ClientCacheOptions.cs  ImageResizerOptions.cs
AzureCDNImageResizer/Properties/: launchSettings.json
AzureCDNImageResizer/Properties/PublishProfiles/: travaloudimageprocessor - Zip Deploy.pubxml
AzureCDNImageResizer/Services/: IImageResizerService.cs  ImageResizerService.cs
